MONGO_LINK=mongodb+srv://yenuka:yenuka@mongodb@cluster1.dzz0m56.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1yZWRmaXNoLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3fet5lxcN0YrFT28YWGIjNJ9W102g6rBgZyAbo501E